img {
    width:50px;
    height:50px;
    border-radius: 50%;
    padding:3px;
    margin: 10px;
}

i{
    color: #6a7087;
    font-size:30px;
    padding: 3px;
    margin: 10px;

}

header{
    background-color: #0e1731;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
nav ul{
    list-style-type: none;
    overflow: hidden;
}

li a {
    color: #6a7087;
    text-decoration: none;
    padding: 15px;
}

nav ul li {
    padding: 10px;
    float: left;
    color:#6a7087;
}

li.customizebutton{
    float: right;
    color:#6a7087;
}

nav ul li a:focus{
   font-weight: bold;
   text-decoration-line: underline;
}

#mainContainer{
  display: grid;
  grid-template-columns: 800px 300px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 150px 150px 300px;
  gap: 10px;
  background-color: gainsboro;
}

.sidecards{
align-self: end;
justify-self: stretch;

}

.activeusers{
    background-color: #0e1731;
    color: whitesmoke;
    padding: 20px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: space-between;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.pageviews{
  width: 400px; 
  height: 200px;
  background-color: white;
  grid-column: 2 / 2;
  grid-row: 1 / 4;
}


#viewrefferals{
  font-size: 15px;
  color: whitesmoke;
  display: flex;
  justify-content: flex-end;
}

.viewsperminutechart {
    width: 100%;
    max-width: 400px;
    max-height: 200px;
    height: 90%;
    margin: 0 auto;
    padding: 10px;
  }

  .viewsperminutechart .column {
    --color:  #0e1731;
  }

#upicon{
  font-size: 15px;
}

#upicon2{
  font-size: 15px;
}

.onecard {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  width: 175px;
  height: 125px;
  background-color: aquamarine;
  padding: 5px;
}

.onecard h4{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.onecard .up{
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.onecard .up i{
  float: left;
  display: grid;
  align-self: center;
  justify-self: start;
}

.onecard h1{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.twocard {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  width: 195px;
  height: 125px;
  background-color: rgb(255, 127, 208);
  padding: 5px;
}

.twocard h4{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.twocard .down{
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.twocard .down i{
  float: left;
  display: grid;
  align-self: center;
  justify-self: start;
}

.twocard h1{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

#downicon{
  font-size: 15px;
}

#downicon2{
  font-size: 15px;
}

.fourcards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.alerts{
  background-color: white;
  width: 300px;
  height: 150px;
  display: grid;
  background-color: bisque;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.alerts #bellicon{
  justify-self: start;
  align-self: center;
}

.alerts #alertstext{
  display: grid;
  grid-template-rows: 2;
}

.alerts #alertstext h2{
  grid-row: 1 / 2;
  align-self: center;
}

.alerts#alertstext p{
  grid-row: 2 / 2;
  align-self: end;
}

.alerts #setalert{
  grid-column: 9 / 12;
  justify-self: center;
  align-self: center;
  font-size: 15px;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.devices{
  grid-column: 1 / 2;
  grid-row: 4 / 4;
}

.devices1{
  width: 300px;
  height: 300px;
  
}

.devices1 ul{
    list-style-type: none;
    overflow: hidden;
    background-color: gainsboro;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    
}

.devices1 ul li{
  background-color: gainsboro;
}


.devices1 ul li a:focus{
  background-color: white;
  color:#0e1731;
}

  #deviceusagechart{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  #deviceusagechart .bar{
    --color:  #0e1731;
  }

  .devices2{
    width: 300px;
    height: 300px;
    display: grid;
  }

  #devices2icon{
    grid-column: 3 / 3;
  }

  .devices2 ul li{
    list-style-type: none;
    overflow: hidden;
    padding: 6px;
    grid-column: 1 / 3;
  }

  .devices2 ul li:hover{
    background-color: gainsboro;
  }

.toppages{
  width: 250px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.toppages #toppagesh2{
  grid-column: 1 / 2;
  align-self: end;

}

.toppages #visitsh2{
  grid-column: 2 / 2;
  align-self: end;
  justify-self: end;
}

.toppages #visitedpages{
  grid-column: 1 / 2;
  align-self: start;
  justify-self: start;
}

.toppages #visitedpagesbynr{
  grid-column: 2 / 2;
  justify-self: end;
}

.toppages ul li{
  list-style-type: none;
  overflow: hidden;
  margin: 5px;
  padding: 10px;
  justify-self: start;
}

  .morestats{
    width: 250px;
    height: 300px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: plum;
   padding: 10px;
   padding-left: 15px;;
  }

  .morestats h2{
    grid-column:1;
    align-self: end;
    justify-self: stretch;
  }

  .morestats p{
    grid-column: 1;
  }

  .morestats h1{
    grid-column: 1;
  }

  #morestatsicon{
    grid-column: 2;
    float: right;
    align-self: end;
    justify-self: end;
    font-size: 20px;
    padding: 15px;
    background-color: purple;
  }